{
    "name": "Dynamic Timetable",
    "short_name": "Dynamic Timetable",
    "description": "A dynamic timetable for IInd MCA of VCET",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/safari-pinned-tab.svg",
            "sizes": "196x196",
            "type": "image/svg",
            "purpose": "maskable"
          }
    ],
    "theme_color": "#ffffff",
    "background_color": "#333",
    "display": "standalone"
}
